{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Project: Run frontend + backend",
      "dependsOn": [
        "Backend: dev",
        "Frontend: dev"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Backend: dev",
      "type": "process",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server",
        "env": {
          "Path": "C:\\Program Files\\nodejs;${env:Path}"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[nodemon\\] starting",
          "endsPattern": "Server running on http://localhost:5001"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Frontend: dev",
      "type": "process",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "dev",
        "--",
        "--host",
        "localhost",
        "--port",
        "5173",
        "--strictPort"
      ],
      "options": {
        "cwd": "${workspaceFolder}/client",
        "env": {
          "Path": "C:\\Program Files\\nodejs;${env:Path}",
          "VITE_API_URL": "http://localhost:5001"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE|vite",
          "endsPattern": "Local:.*localhost:5173"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Frontend: build",
      "type": "process",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/client",
        "env": {
          "Path": "C:\\Program Files\\nodejs;${env:Path}"
        }
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
